/** ЗАДАЧА 30 - Колбэк функция
 *
 * 1. Что будет выведено в консоль?
 * Постарайтесь ответить без запуска кода.
 *
 * 2. Нужно ли как-то исправить этот код?
 */

setTimeout(function myFn() {
  console.log('Привет из функции myFn')
}, 2000)

function myFn() {
  console.log('Привет из функции myFn')
}

/*
  Сначала в консоль выведется результат вызова функции myFn(),
  а затем через 2000мс снова он же, но уже с setTimeout.
  Из исправлений наверное можно было бы переместить вызов функции myFn()
  над вызовом setTimeout, хотя это и не обязательно.
 */

/**
 * Всё оказалось не совсем так, ибо я зыбыл про области видимости.
 */